{
  "name": "travelian",
  "version": "1.0.0",
  "description": "",
  "main": "filter-csvs.js",
  "dependencies": {
    "acorn": "^8.15.0",
    "buffer-from": "^1.1.2",
    "clean-css": "^5.3.3",
    "commander": "^2.20.3",
    "detect-libc": "^2.1.2",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "semver": "^7.7.3",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "terser": "^5.46.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "optimize-banners": "node src/utils/optimize-banners.js",
    "build:production": "node build-config.js",
    "start": "node server/app.js",
    "start:prod": "NODE_ENV=production node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/travelianpk/travelian.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/travelianpk/travelian/issues"
  },
  "homepage": "https://github.com/travelianpk/travelian#readme"
}
